{
  "name": "@arkane-network/arkane-connect",
  "version": "1.1.9-develop.88",
  "description": "Arkane Connect - api library for 3th parties",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "unpkg": "dist/connect.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build-ts": "tsc -p .",
    "build-js": "npx webpack --mode production",
    "build": "npm run clean && npm run build-js && npm run build-ts",
    "typedoc": "typedoc --out './docs' './src' --excludeExternals --target 'ES5' --theme 'minimal' --hideGenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FundRequest/arkane-connect"
  },
  "keywords": [
    "arkane"
  ],
  "author": "Steve Maris <steve.maris@fundrequest.io>",
  "contributors": [
    "Quinten De Swaef <quinten.de.swaef@fundrequest.io>",
    "Nico Peeters <nico.peeters@fundrequest.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fundrequest/arkane-connect/issues"
  },
  "homepage": "https://arkane.network",
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "keycloak-js": "4.3.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "ts-loader": "^4.5.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0"
  }
}
