{
  "name": "@venly/connect",
  "version": "1.37.0",
  "description": "Venly Connect SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "unpkg": "dist/connect.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build-ts": "tsc -p .",
    "build-js": "npx webpack --mode production",
    "build": "npm run clean && npm run build-js && npm run build-ts",
    "build-and-pack": "npm run clean && npm run build-js && npm run build-ts && npm pack",
    "typedoc": "typedoc --out './docs' './src' --excludeExternals --target 'ES5' --theme 'minimal' --hideGenerator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkaneNetwork/arkane-connect"
  },
  "keywords": [
    "venly-connect",
    "venly-widget",
    "venly",
    "venly.io",
    "venly.market",
    "blockchain",
    "nft",
    "crypto",
    "collectible",
    "sdk",
    "non-fungible-tokens",
    "smart-contracts",
    "erc-20",
    "erc-721",
    "erc-1155",
    "arkane"
  ],
  "author": "@venly <info@venly.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkaneNetwork/arkane-connect/issues"
  },
  "homepage": "https://venly.io",
  "dependencies": {
    "@types/node": "^12.7.1",
    "axios": "^0.21.1",
    "core-js": "^3.2.1",
    "es6-promise": "^4.2.8",
    "keycloak-js": "11.0.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "ts-loader": "^6.0.4",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
