{
  "name": "@arkane-network/arkane-connect",
  "version": "0.0.10",
  "description": "Arkane Connect - api library for 3th parties",
  "main": "connect.js",
  "typings": "connect.d.ts",
  "scripts": {
    "build": "npx webpack --mode development",
    "build-prod": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fundrequest/arkane"
  },
  "keywords": [
    "arkane"
  ],
  "author": "Steve Maris <steve.maris@fundrequest.io>",
  "contributors": [
    "Quinten De Swaef <quinten.de.swaef@fundrequest.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fundrequest/arkane-connect/issues"
  },
  "homepage": "https://arkane.network",
  "dependencies": {
    "axios": "^0.18.0",
    "jsrsasign": "^8.0.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
